# Book_Store

./: Book_Store.sln
Book_Store/: Book_Store.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Book_Store/Constants/: PaymentMrthods.cs  Roles.cs
Book_Store/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  ReviewsController.cs  StockController.cs  UserManagementController.cs  UserOrderController.cs
Book_Store/Data/: ApplicationDbContext.cs  DbSeeder.cs
Book_Store/Migrations/: 20241108092815_init.Designer.cs  20241108092815_init.cs  20241108093723_added-tables.Designer.cs  20241108093723_added-tables.cs  20241108110349_orderstatus.Designer.cs  20241108110349_orderstatus.cs  20241108162233_add-author.Designer.cs  20241108162233_add-author.cs  20241108163933_add-image.Designer.cs  20241108163933_add-image.cs  20241109060235_init.Designer.cs  20241109060235_init.cs  20241111155331_unitprice.Designer.cs  20241111155331_unitprice.cs  20241112063101_quantity.Designer.cs  20241112063101_quantity.cs  20241112074400_mig.Designer.cs  20241112074400_mig.cs  20241112095010_mig1.Designer.cs  20241112095010_mig1.cs  20241113042004_stock.Designer.cs  20241113042004_stock.cs  20241115083711_abc.Designer.cs  20241115083711_abc.cs  20241122052257_bookcondition.Designer.cs  20241122052257_bookcondition.cs  ApplicationDbContextModelSnapshot.cs
Book_Store/Models/: Book.cs  CartDetail.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Review.cs  ShoppingCart.cs  Stock.cs
Book_Store/Properties/: launchSettings.json
Book_Store/Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  (+9 more)
(+48 files in other folders)
